# freedom

./: .gitignore  build.gradle  settings.gradle
base/: build.gradle
base/src/main/java/edu/freedom/utopia/: CAS.java  JOL.java
common/: build.gradle
common/src/main/java/edu/freedom/utopia/: CommonApplication.java
common/src/main/java/edu/freedom/utopia/Controller/: TestController.java
common/src/main/java/edu/freedom/utopia/config/redis/: ClusterRedisConfig.java  SingleRedisConfig.java
common/src/main/java/edu/freedom/utopia/config/swagger2/: Swagger2Config.java
common/src/main/java/edu/freedom/utopia/config/zookeeper/: ZookeeperConfig.java
common/src/main/java/edu/freedom/utopia/dao/: OrderRepository.java  UserRepository.java
common/src/main/java/edu/freedom/utopia/entity/: Order.java  User.java
common/src/main/java/edu/freedom/utopia/lock/: Lock.java  MysqlLockImpl.java  RedisLockImpl.java  ZKLockImpl.java
common/src/main/java/edu/freedom/utopia/service/: UserService.java
common/src/main/java/edu/freedom/utopia/service/impl/: UserServiceImpl.java
common/src/main/java/edu/freedom/utopia/task/: ScheduledTask.java
common/src/main/resources/: application.yml  banner.txt
common/src/test/java/edu.freedom.utopia/: CommonApplicationTest.java
doc/data/: createtable.sql
registration_nacos/: .gitignore  build.gradle
registration_nacos/src/main/java/edu/freedom/utopia/: RegisterApplication.java
registration_nacos/src/main/resources/: application.yml
