buildscript {
    repositories {
        // 优先使用国内源
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }
    dependencies {
        // 让spring-boot支持gradle
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.1.RELEASE")
    }
}
//配置所有项目公共内容
allprojects {
    //指定需要的插件
    //指定语言
    apply plugin: 'java'
    //指定编辑器
    apply plugin: 'idea'
    //配置项目信息
    group 'edu.freedom'
    version '1.0-SNAPSHOT'

    //配置仓库
    repositories {
        repositories {
            maven { url 'https://maven.aliyun.com/repository/public' }
            mavenCentral()
        }
    }
}
subprojects {

// 指定java版本
    sourceCompatibility = 1.8
    targetCompatibility = 1.8


    dependencies {
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.2.1.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.1.RELEASE'
        //lombok
        compile group: 'org.projectlombok', name: 'lombok', version: '1.16.22'

        //整合 aop
//        compile 'org.springframework.boot:spring-boot-starter-aop'
        //整合 actuator
//        compile 'org.springframework.boot:spring-boot-starter-actuator'
        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.1.RELEASE'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}