buildscript {
    repositories {
        // 优先使用国内源
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }
    dependencies {
        // 让spring-boot支持gradle
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.1.RELEASE")
    }
}
//配置所有项目公共内容
allprojects {
    //指定需要的插件
    //指定语言
    apply plugin: 'java'
    //指定编辑器
    apply plugin: 'idea'
    //配置项目信息
    group 'edu.freedom'
    version '1.0-SNAPSHOT'

    //配置仓库
    repositories {
        repositories {
            maven { url 'https://maven.aliyun.com/repository/public' }
            mavenCentral()
        }
    }
}
subprojects {

// 指定java版本
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.1.RELEASE'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.1.RELEASE'

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}