plugins {
    id 'java'
}

group 'edu.freedom'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.2.1.RELEASE'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.8.0'
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.6.1'
    compile group: 'org.apache.curator', name: 'curator-recipes', version: '5.1.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.1.RELEASE'

}
